["texture" ],["listAll","listLoaded","restoreall","stat","unloadall"]
["cpu" ],["usage","stat","mem"]
["perf" ],["zaptime","boottime","fps","realtime","mediarequesttime"]
["resource" ],["listLoaded","listDownload","unloadAll","simulateLowMemory"]
["debuglevel" ],["list","set","get","create","dynamic","setVerbose"]
["uilevel" ],["current_universe","ui_fullstate","rendered_object_list","full_object_list","serialize_image","toggle_spec_layer","get_object_attributes","set_object_value","tactile_page_id","reload_current_theme","reload_current_text","reload_active_view","shutdown","set_language"]
["graphics" ],["change_shader","usefrustumcheck"]
["memory" ],["objectCount","signalConnectCount","stress"]
["epg" ],["findhole","checkepgdate","getProgramDetail"]
["cookie" ],["display","remove"]
["analytic" ],["session"]
["error" ],["report"]
["player" ],["forceStartFail"]
["livetv" ],["update","update_internal","rescan","rescan_internal"] 